# VotingSystem

./: .gitignore  README.md  build-apk.bat  restart-all.bat  start-all.bat  start-backend-better.bat  start-frontend.bat  start-mobile.bat  ИНСТРУКЦИЯ_РАЗВЕРТЫВАНИЯ.md  НАСТРОЙКА_КОНТРАКТА.txt  ОБНОВЛЕНИЕ_КОНТРАКТА.md  СИНХРОНИЗАЦИЯ.md
Backend/VotingAPI/: Program.cs  VotingAPI.csproj  appsettings.Development.json  voting.db
Backend/VotingAPI/Controllers/: BlockchainController.cs  ElectionsController.cs  VoteController.cs  VoteResultsController.cs  WalletAuthController.cs
Backend/VotingAPI/Data/: ApplicationDbContext.cs
Backend/VotingAPI/Models/: ApplicationUser.cs  ElectionModels.cs  RegisteredWallet.cs  Vote.cs  VoteResult.cs  VotingDbContext.cs
Backend/VotingAPI/Services/: BlockchainService.cs  BlockchainSyncService.cs  ElectionService.cs  JwtTokenService.cs  VoteService.cs  VoterRegistryService.cs  WalletAuthService.cs
Backend/VotingAPI/wwwroot/: index.html
Contracts/: Voting.sol
Frontend/voting-ui/: .browserlistrc  .eslintrc  LICENSE.txt  README.md  afterPack.js  config-overrides.js  electron-builder.json  package-lock.json  package.json  start-blockchain-voting.bat  webpack.config.js
Frontend/voting-ui/electron/: main.js  preload.js  web3-detector.js
Frontend/voting-ui/public/: index.html  manifest.json
Frontend/voting-ui/src/: App.jsx  index.css  index.js  react-app-env.d.ts  setupProxy.js
Frontend/voting-ui/src/components/: CreateElectionPage.jsx  HomePage.jsx  Layout.jsx  ResultsPage.jsx  VotingPage.jsx  WalletAuth.jsx  WalletConnector.jsx
Frontend/voting-ui/src/contracts/: VotingABI.json
Frontend/voting-ui/src/pages/: Register.jsx
Frontend/voting-ui/src/services/: ElectronService.js  api.js  blockchain.js  test-api.js  verificationService.js
Frontend/voting-ui/src/styles/: custom.css  theme.css
(+2 files in other folders)
